[production]
	;php Variables
		;No muestra errores
		phpSettings.display_startup_errors = 0
		phpSettings.display_errors = 0

	; include path de library
		includePaths.library = APPLICATION_PATH "/../library"
	
	; Puedo decirle como se va a llamar mi fichero Bootstrap y su clase
		bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
		bootstrap.class = "Bootstrap"
		
	; namespace
		appnamespace = "Application"

	; resource
		; donde estan los controllers
		resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
		;No muestre errores que captura
		resources.frontController.params.displayExceptions = 0
		;Donde están los layouts
		resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
		resources.view[] =
		
	; Database
		resources.db.adapter = "PDO_SQLITE"
		resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

[staging : production]

[testing : production]
	; testing hereda lo de producción menos lo que se repite
		phpSettings.display_startup_errors = 1
		phpSettings.display_errors = 1
		resources.db.adapter = "PDO_SQLITE"
		resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
		phpSettings.display_startup_errors = 1
		phpSettings.display_errors = 1
		resources.frontController.params.displayExceptions = 1
		resources.db.adapter = "PDO_SQLITE"
		resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
